# VodovoTestWpfApp

./: VodovozWpfApp.sln
VodovozWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VodovozClientData.db  VodovozWpfApp.csproj  appsettings.json
VodovozWpfApp/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs
VodovozWpfApp/Commands/AsyncCommands/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  IErrorHandler.cs
VodovozWpfApp/DI/: DI.cs
VodovozWpfApp/DataModels/: AppPageEnum.cs
VodovozWpfApp/Database/: VodovozClientDbContext.cs  VodovozClientDbContextFactory.cs
VodovozWpfApp/Database/Repos/: VodovozSeedData.cs
VodovozWpfApp/Database/Repos/EmployeesRepo/: EmployeesRepository.cs  IEmployeesRepo.cs
VodovozWpfApp/Database/Repos/OrdersRepo/: IOrdersRepo.cs  OrdersRepository.cs
VodovozWpfApp/ExtensionMethods/: TaskExtensionMethods.cs
VodovozWpfApp/Mediator/: Mediator.cs
VodovozWpfApp/Migrations/: 20210303143910_Initial.Designer.cs  20210303143910_Initial.cs  VodovozClientDbContextModelSnapshot.cs
VodovozWpfApp/Navigation/: NavigationService.cs
VodovozWpfApp/UserControls/: EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesControlPage.xaml  EmployeesControlPage.xaml.cs  OrdersControlPage.xaml  OrdersControlPage.xaml.cs  SubdivisionPage.xaml  SubdivisionPage.xaml.cs  SubdivisionsControlPage.xaml  SubdivisionsControlPage.xaml.cs
VodovozWpfApp/ValueConverters/: ApplicationWindowUserControlConverter.cs  BackButtonVisibilityConverter.cs  BaseValueConverter.cs  BirthdayWithoutTimeConverter.cs  ButtonLinkVisibilityConverter.cs  GoodDateTimeConveter.cs
VodovozWpfApp/ViewModel/Application/: ApplicationWindowViewModel.cs
VodovozWpfApp/ViewModel/Base/: BaseViewModel.cs
VodovozWpfApp/ViewModel/EmployeePage/: EmployeePageViewModel.cs
VodovozWpfApp/ViewModel/EmployeesControlPage/: EmployeesControlPageViewModel.cs
VodovozWpfApp/ViewModel/OrdersControlPage/: OrdersControlPageViewModel.cs
VodovozWpfApp/ViewModel/SubdivisionPage/: SubdivisionPageViewModel.cs
VodovozWpfApp/ViewModel/SubdivisionsControlPage/: SubdivisionsControlPageViewModel.cs
(+6 files in other folders)
